<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="1760722667" file="D:\Documents\PeakPicking_ModalAnalysis\peakPickingApp.prj" location="D:\Documents\PeakPicking_ModalAnalysis" name="peakPickingApp" target="target.mlapps" target-name="Package App">
    <param.appname>peakPickingApp</param.appname>
    <param.authnamewatermark>Albert-Ngabo Niyonsenga</param.authnamewatermark>
    <param.email>albert-ngabo.niyonsenga@mail.mcgill.ca</param.email>
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary>Implementation of Peak-picking algorithm from
Ablitzer F. 2021. Peak-picking identification technique for modal expansion of input impedanc</param.summary>
    <param.description />
    <param.screenshot>C:\Users\Albert\AppData\Local\Temp\tp939ef6aa_bf63_44c4_974a_4f7ebe483e59.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>2568cfe9-a7a8-45e4-8474-570c122cfd7c</param.guid>
    <unset>
      <param.company />
      <param.icon />
      <param.icons />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\peakPickingApp.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\modalAnalyser.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="D:\Documents" name="PeakPicking_ModalAnalysis" optional="false">D:\Documents\PeakPicking_ModalAnalysis</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2022a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>